VITE_SUPABASE_PROJECT_ID="kkvjdxxrhvcmfavbreso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrdmpkeHhyaHZjbWZhdmJyZXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzM1MzQsImV4cCI6MjA3NjMwOTUzNH0.C-h80C4_LvkmBfacdzGl1oAH2PfSmfcUu62bSdVMAD0"
VITE_SUPABASE_URL="https://kkvjdxxrhvcmfavbreso.supabase.co"
