VITE_SUPABASE_PROJECT_ID="vmlrlopprqgakooqanbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbHJsb3BwcnFnYWtvb3FhbmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDY4MDYsImV4cCI6MjA4MTc4MjgwNn0.sRY0ZSWHKoplaDlFmatfiViAl4DakgyCeeM3XO4O8vo"
VITE_SUPABASE_URL="https://vmlrlopprqgakooqanbu.supabase.co"
